// TEMPORARY DEBUG KEYMAP — NOT for daily use.
// Each of the 36 positions types a unique character (0-9, then A-Z)
// so you can identify exactly which logical position fires per physical key.
// Position -> char: 0=0,1=1,...,9=9,10=A,11=B,...,35=Z (base36 order)
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp A  &kp B
                &kp C  &kp D  &kp E  &kp F  &kp G  &kp H  &kp I  &kp J  &kp K  &kp L  &kp M
                &kp N  &kp O  &kp P  &kp Q  &kp R  &kp S  &kp T  &kp U  &kp V
                &kp W  &kp X  &kp Y  &kp Z
            >;
        };
    };
};

